/* ESTILOS INDEX */
.intro {
    text-align: center;
    // background-color: #000;

}

.section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.block-title {
    margin-bottom: 40px;
    padding-bottom: 40px;
    transition: all 0.3s;
    // background-image: linear-gradient(45deg, #ffc03d 25%, #000000 25%, #000000 50%, #ffc03d 50%, #ffc03d 75%, #000000 75%, #000000 100%);
    // background-size: 56.57px 56.57px;

    &:hover {
        transform: scale(1.1);
    }

    h1 {
        color: #fff;
        font-weight: 800;
        font-size: 50px;
        text-transform: uppercase;

        .branding {
            background-color: #FFC500;
            color: #000;
        }
    }


    h2 {
        color: #fff;
        font-weight: 300;
        font-size: 20px;
    }
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: justify;
    background-repeat: no-repeat;

    &:hover {
        filter: opacity(0.9);
        transform: scale(1.04);
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 0px;
    padding: 20px;
    grid-auto-flow: dense;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;

}

.clientes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;

    h3 {
        text-transform: uppercase;
        color: #fff;
        font-size: 30px;
        font-weight: 800;
        padding-bottom: 20px;
        transform: rotate(2deg);

        .span-clientes {
            background-color: #FFC500;

        }

    }

    p {
        text-align: center;
        color: #fff;
        font-size: 16px;
        padding: 50px;
    }

    .contenedor-clientes {
        text-align: center;
        img {
            width: 100px;
            object-fit: cover;
        }

    }

    .img-clientes img {
        width: 100px;
        object-fit: cover;
    }
    .frase{
        font-weight: 800;
        font-size: 1rem;
        color: #000;
        .span-frase {
            background-color: #00DC99;
        }
    }
    
}

/*MEDIAS QUERY*/
@media (max-width:700px) {
    .block-title {
        h1 {
            font-size: 2rem;
            text-align: left;
            margin: 15px;
            padding: 15px;
        }

        h2 {
            padding-top: 0px;
            font-size: 1rem;
        }

        h3 {
            font-size: 20px;
        }
    }

    .clientes {
        h3 {
            font-size: 20px;
        }

        p {
            font-size: 12px;
            /* padding: 50px; */
        }
    }

}

@media (max-width:320px) {
    .block-title {
        h1 {
            font-size: 1.5rem;
            text-align: left;
            margin: 10px;
            padding: 10px;
        }

        h2 {
            padding-top: 0px;
            font-size: 1rem;
        }

        h3 {
            font-size: 20px;
        }
    }

    .grid-item {
        img {
            width: 280px;
            object-fit: cover;
        }
    }

    .grid-container {
        padding: 5px;
        grid-auto-flow: dense;
    }
}